DB_LOCATION = mongodb+srv://ygoel85:Promax1239@blog-site.lxe9gaz.mongodb.net/?retryWrites=true&w=majority
SECRET_ACCESS_KEY = 01ffddf29f0826899d658f7e286a6658acb0cb09d7ac88c53017d33727be94455b6fab80007f70cdd5fa84e4d62d51ea0a56fff809701ca03619190b5387a69f
AWS_SECRET_ACCESS_KEY = 11nnw1ytyUTyLOfjXOX48cif9VEU+Ccsp95BsZxR
AWS_ACCESS_KEY = AKIAQVHHATZKJJ6ZGKDP
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'